API_SECRET_KEY=8289ab72c5e1df14e739c87da43a1a3453453156afca09ee414310b

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=recipe
MYSQL_USER=user
MYSQL_PASSWORD=password

DB_ENGINE=mysql
DB_HOST=database # This must match the name of the database service in your docker-compose.yml file
DB_PORT=3306
DB_CHARSET=utf8mb4